Xamarin.Forms.Platform.UAP/PageControlStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:uwp="using:Xamarin.Forms.Platform.UWP">
	<Style x:Key="PageControlDefaultStyle" TargetType="uwp:PageControl">
		<Setter Property="ContentMargin" Value="0" />
		<Setter Property="TitleBrush" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="uwp:PageControl">
					<Grid Background="{TemplateBinding Background}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!-- TODO EZH Fix this naming; it's a commandbar or toolbar, not a navigationbar -->

							<Border x:Name="TitleBar" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Background="{TemplateBinding ToolbarBackground}" 
									Height="{ThemeResource TitleBarHeight}" HorizontalAlignment="Stretch" Visibility="{TemplateBinding TitleVisibility}">
								<TextBlock Text="{Binding Title}" VerticalAlignment="Center" Padding="10,0,0,0" Foreground="{TemplateBinding TitleBrush}" Style="{ThemeResource TitleTextBlockStyle}" />
							</Border>

						<uwp:FormsCommandBar x:Name="CommandBar" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Top" Background="{TemplateBinding ToolbarBackground}" />

						<ContentPresenter Margin="{TemplateBinding ContentMargin}" ContentTransitions="{TemplateBinding ContentTransitions}" x:Name="presenter" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary> 