Xamarin.Forms.Xaml.UnitTests/VisualStateManagerTests.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
	x:Class="Xamarin.Forms.Xaml.UnitTests.VisualStateManagerTests">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Entry" x:Key="CustomDisabledState">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <generic:List x:TypeArguments="VisualStateGroup">
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="TextColor" Value="Gray" />
                  <Setter Property="PlaceholderColor" Value="LightGray" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </generic:List>
        </Setter>
      </Style>

      <Style TargetType="Entry" x:Key="OtherStyle">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <generic:List x:TypeArguments="VisualStateGroup">
            <VisualStateGroup x:Name="CommonStates">
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="TextColor" Value="Default" />
                  <Setter Property="PlaceholderColor" Value="Default" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </generic:List>
        </Setter>
      </Style>
    
    </ResourceDictionary>
  </ContentPage.Resources>

  <StackLayout>
    <Entry x:Name="Entry0" />
    <Entry x:Name="Entry1" Style="{StaticResource CustomDisabledState}" />
  </StackLayout>

</ContentPage>