Xamarin.Forms.Controls.Issues/Xamarin.Forms.Controls.Issues.Shared/Bugzilla42069_Page.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.Forms.Controls.Issues.Bugzilla42069_Page">
    <StackLayout>
        <Image x:Name="ChangingImage" />
        <Button x:Name="Button2" Text="Change Image" />
        <Label
            Text="Tap the 'Change Image' button; the image at the top should toggle between two images. If the image doesn't toggle, the test has failed." />
        <Label Text="There should be several instances of the same image below." />
        <Button x:Name="Button" Text="Back" />
        <Label Text="Tap the 'Back' button." />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage} " />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
        <Image Source="{StaticResource SomeSmallImage}" />
    </StackLayout>
</ContentPage>